/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #292C35;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.project,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.project .project-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: #c3e6cb;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #292C35;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #e1306bef;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(94, 92, 228);
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo img {
    max-height: 30px;
    width: 80px;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */

.home {
    display: flex;
    background: url("image/vv.jpg") no-repeat center;
    height: 100vh;
    color: rgba(5, 5, 5, 0.600);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgba(215, 13, 233, 0.856);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgba(220, 20, 60, 0.274);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgba(220, 20, 60, 0.603);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}


/* about section styling */

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
    color: #f5c6cb;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}


/* services section styling */

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(5, 5, 5, 0.400);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content i {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.8em;
    color: rgb(241, 23, 34);
    z-index: 1;
}

.container .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.services .title::after,
.project .title::after,
.teams .title::after {
    background: #292C35;
    color: blanchedalmond;
    content: "what i provide";
}


/* skills section styling */

.skills .title::after {
    content: "what i know";
}

.skills__container4 {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: #ccc;
}

.skills__icon {
    margin-right: .75rem;
}

.skills__title {
    font-size: 1.25rem;
    color: #e1306c;
}

.skills__subtitle {
    font-size: .875rem;
    color: azure;
}

.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills__name {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.skills__number {
    color: #ffeb3b;
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: pink;
}

.skills__percentage {
    display: block;
    background-color: crimson;
}

.skills__html {
    width: 90%;
}

.skills__reactjs {
    width: 50%;
}

.skills__css {
    width: 80%;
}

.skills__js {
    width: 60%;
}

.skills__python {
    width: 60%;
}

.skills__java {
    width: 60%;
}

.skills__php {
    width: 50%;
}

.skills__dbms {
    width: 60%;
}

.skills__xd {
    width: 90%;
}

.skills__sketch {
    width: 70%;
}

.skills__shop {
    width: 80%;
}

.skills__figma {
    width: 60%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}


/* project */

.project .title::after {
    content: "what i create";
}

.project section {
    position: relative;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project section .content2 {
    width: 90%;
    position: relative;
    background: rgba(5, 5, 5, 0.400);
    border-top: 3px solid rgba(255, 255, 255, 0.5);
    border-left: 3px solid rgba(255, 255, 255, 0.5);
    border-right: 3px solid rgba(255, 255, 255, 0.5);
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
    border-color: rgba(181, 27, 212, 0.705);
}

.project section .content2 h2 {
    position: relative;
    height: 30px;
    margin: 0;
    padding: 5px 10px 0;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-style: inherit;
    transition: 0.5s;
    transform-origin: left;
    transform: scaleX(0);
}

.project section .content2 h2[data-scroll="in"] {
    transform: scaleX(1);
}

.project section .content2 h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffeb3b;
    transform-origin: right;
    transition: 0.5s;
}

.project section .content2 h2[data-scroll="in"]::before {
    transform: scaleX(0);
    transition-delay: 0.5s;
}

.project section .content2 h3 {
    position: relative;
    margin: 0;
    color: #fff;
    padding: 8px 30px 0;
    display: inline-block;
    font-size: 0.9em;
    font-style: initial;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
}

.project section .content2 h3[data-scroll="in"] {
    transform: scaleX(1);
    transition-delay: 1s;
}

.project section .content2 h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(181, 27, 212);
    transform-origin: left;
    transition: 0.5s;
}

.project section .content2 h3[data-scroll="in"]::before {
    transform: scaleX(0);
    transition-delay: 1.5s;
}

.project section .content2 a {
    position: relative;
    color: crimson;
    padding: 15px 30px;
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 1s;
    transform: translateX(100px);
    opacity: 0;
}

.project section .content2 a:hover {
    color: #fff;
}

.project section .content2 a[data-scroll="in"] {
    transform: translateX(0);
    opacity: 1;
}


/* teams section styling */

.container1 {
    max-width: 1200px;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container1 .card1 {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(22, 171, 182, 0.185);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.479);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.container1 .card1 .imgBx {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    transition: 0.5% ease-in-out;
}

.container1 .card1:hover .imgBx {
    transform: translateY(-100px);
}

.container1 .card1 .imgBx img {
    max-width: 100%;
    margin: 0 0 30px;
    object-fit: cover;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 1px solid crimson;
    transition: 0.5s ease-in-out;
}

.container1 .card1:hover .imgBx img {
    transform: translate(-20px, -40px) scale(1.4);
}

.container1 .card1 .imgBx h2 {
    color: rgba(209, 27, 27, 0.74);
    font-weight: 600;
    padding: 20px;
    margin-bottom: 30px;
}

.container1 .card1 .content1 {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.container1 .card1:hover .content1 {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}

.container1 .card1 .content1 .size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.container1 .card1 .content1 .size h3 {
    color: rgb(245, 11, 11);
    font-weight: 300;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
    margin: 0px 10px 50px;
}

.container1 .card1 .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container1 .card1 .sci li {
    list-style: none;
    margin: 0px 10px -50px;
    transform: translateY(40px);
    transition: 0.5s;
}

.container1 .card1 .sci li a {
    color: rgb(186, 24, 226);
    font-size: 50px;
    top: 100px;
    display: inline-block;
}

.teams .title::after {
    content: "who with me";
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}


/* contact section styling */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
    color: #46C1F6;
}

.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}


/* footer section styling */

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/* message me */

.show-btn,
.wrapper1 {
    text-align: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.show-btn {
    color: rgb(142, 197, 252);
    padding: 13px 18px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.wrapper1 {
    z-index: 5;
    background: #d4edda;
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 50%;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
}

#toggle {
    display: none;
}

#toggle:checked~.wrapper1 {
    opacity: 0;
    pointer-events: none;
    top: 40%;
}

.wrapper1 .cancel-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    color: rgb(142, 197, 252);
    cursor: pointer;
}

.cancel-icon:hover {
    color: rgb(224, 195, 252);
}

.wrapper1 .icon2 {
    height: 110px;
    width: 110px;
    background: linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);
    line-height: 110px;
    border-radius: 50%;
    color: #fff;
    font-size: 55px;
}

.wrapper1 .content2 {
    margin: 20px 0;
}

.content header {
    font-size: 30px;
    font-weight: 600;
}

.content p {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    margin-left: -3px;
}

form {
    width: 98%;
}

form .field {
    height: 45px;
    width: 100%;
    margin-bottom: 12px;
}

form .field input {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 15px;
    outline: none;
    font-size: 17px;
    transition: all 0.3s ease;
}

form .field input:focus {
    border-color: rgb(142, 197, 252);
}

form .btn {
    height: 47px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

form .btn .layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);
    transition: all 0.4s ease;
}

form .btn:hover .layer {
    left: 0;
}

form .btn button {
    z-index: 1;
    position: relative;
    background: none;
    padding: 0px!important;
    color: #fff;
    border: 0px;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    height: 100%;
    width: 100%;
}

.wrapper1 .text {
    margin-top: 5px;
}

.alert {
    margin: -9px 0 12px 0;
    padding: 10px;
    border-radius: 5px;
}

.success-alert {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.error-alert {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}


/* icon */

.wrapper2 {
    display: inline-flex;
}

.wrapper2 .icon {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper2 .icon span {
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper2 .icon span i {
    line-height: 60px;
    font-size: 25px;
}

.wrapper2 .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(7, 7, 7, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper2 .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper2 .icon:hover span,
.wrapper2 .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(3, 3, 3, 0.4);
}

.wrapper2 .icon:hover span {
    color: #fff;
}

.wrapper2 .facebook:hover span,
.wrapper2 .facebook:hover .tooltip,
.wrapper2 .facebook:hover .tooltip:before {
    background: #19a146;
}

.wrapper2 .twitter:hover span,
.wrapper2 .twitter:hover .tooltip,
.wrapper2 .twitter:hover .tooltip:before {
    background: #2994c2;
}

.wrapper2 .instagram:hover span,
.wrapper2 .instagram:hover .tooltip,
.wrapper2 .instagram:hover .tooltip:before {
    background: #bd1e53;
}

.wrapper2 .github:hover span,
.wrapper2 .github:hover .tooltip,
.wrapper2 .github:hover .tooltip:before {
    background: rgb(22, 22, 22);
}

.wrapper2 .linkedin:hover span,
.wrapper2 .linkedin:hover .tooltip,
.wrapper2 .linkedin:hover .tooltip:before {
    background: #245ca5;
}